<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Education</title>
        <link rel="stylesheet" type="text/css" href="css/default.css">
    </head>
    <body>
        <div class="topnav">
            <ul class="topnav-list">
                <li>
                    <a>Libero | Maecenas | Mauris | Suspendisse</a>
                </li>
                <li style="float:right">
                    <a>Libero | Maecenas | Mauris | Suspendisse</a>
                </li>
            </ul>
        </div>
        <div class="header">
            <div class="topheader">
                <div class="logo">
                    <ul>
                        <li>
                            <h1 id="education-text">Education</h1>
                        </li>
                        <li>
                            <h3 id="freepsd-text">Free PSD Website Template</h3>
                        </li>
                    </ul>
                </div>
                <div class="banner">
                    <img src="./img/header-banner-468x60.png" id="banner-img">
                </div>
            </div>
            <div class="bottomheader">
                <div class="navbar">
                    <ul class="navbuttons">
                        <li>
                            <a>Home</a>
                        </li>
                        <li>
                            <a>About</a>
                        </li>
                        <li>
                            <a>Page</a>
                        </li>
                        <li>
                            <a>DropDown</a>
                        </li>
                        <li>
                            <a>Gallery</a>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <form method="get">
                        <input id="search-field" type="search" value="Search term here...">
                        <input id="search-submit" type="submit" value="SEARCH">
                    </form>
                </div>
            </div>
        </div>
        <div class="featured">
            <div class="featured-image">
                <img src="img/featured-image-600x300.png">
            </div>
            <div class="featured-info">
                <ul>
                    <li>
                        <h2>Featured Product Description.</h2>
                    </li>
                    <li>
                        <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Cursuspenatisaccum ut curabitur nulla tellus tor. Cursu spen atisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque.</p>
                    </li>
                </ul>
                <button type="button">Continue reading >></button>
            </div>
        </div>
        <div class="content">
            <table class="left-content">
                <tr>
                    <td>
                        <ul class="small-images">
                            <li class="small-image">
                                <img src="img/small-135x120px.png">
                                <div class="overlay-small-image">
                                    <div class="overlay"/>
                                    <a class="overlay-text">Overlay text</a>
                                </div>
                            </li>
                            <li class="small-image">
                                <img src="img/small-135x120px.png">
                                <div class="overlay-small-image">
                                    <div class="overlay"/>
                                    <a class="overlay-text">Overlay text</a>
                                </div>
                            </li>
                            <li class="small-image">
                                <img src="img/small-135x120px.png">
                                <div class="overlay-small-image">
                                    <div class="overlay"/>
                                    <a class="overlay-text">Overlay text</a>
                                </div>
                            </li>
                            <li class="small-image">
                                <img src="img/small-135x120px.png">
                                <div class="overlay-small-image">
                                    <div class="overlay"/>
                                    <a class="overlay-text">Overlay text</a>
                                </div>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="about">
                        <h2>About This Free PSD Template</h2>
                        <p>This is a W3C standards compliant free PSD website template from OS Templates.</p>
                        <p>This template is distributed using a website template licence, which allows you to use and modify the template for both personal and commercial use when you keep the provided credit links in the footer.</p>
                        <p>For more free PSD templates visit OS-Templates.com</p>
                        <p>Vitantneque alique quis nibh a pellus nequat nibh et in nascetus. Utorna suscinia volutpat temporttis nunc justo antesque quis quis rhoncus vest. Nuncsed tincidunt at intesque estibuseget.</p>
                    </td>
                </tr>
            </table>
            <ul class="right-content">
                <li class="article">
                    <table>
                        <tr>
                            <td>
                                <img src="img/calendar.png"/>
                            </td>
                            <td>
                                <h3>
                                    Indonectetus facilis leo nibh
                                </h3>
                                <p>
                                    Nulla mlacus dui ipsum conseque lob orttis non euis que morbi penas dap ibulum orna. Urnaul trices quis cur abitur phas ellen tesque.
                                </p>
                                <a>
                                    Continue reading >>
                                </a>
                            </td>
                        </tr>
                    </table>
                </li>
                <li class="article">
                    <table>
                        <tr>
                            <td>
                                <img src="img/calendar.png"/>
                            </td>
                            <td>
                                <h3>
                                    Indonectetus facilis leo nibh
                                </h3>
                                <p>
                                    Nulla mlacus dui ipsum conseque lob orttis non euis que morbi penas dap ibulum orna. Urnaul trices quis cur abitur phas ellen tesque.
                                </p>
                                <a>
                                    Continue reading >>
                                </a>
                            </td>
                        </tr>
                    </table>
                </li>
                <li class="article">
                    <table>
                        <tr>
                            <td>
                                <img src="img/calendar.png"/>
                            </td>
                            <td>
                                <h3>
                                    Indonectetus facilis leo nibh
                                </h3>
                                <p>
                                    Nulla mlacus dui ipsum conseque lob orttis non euis que morbi penas dap ibulum orna. Urnaul trices quis cur abitur phas ellen tesque.
                                </p>
                                <a>
                                    Continue reading >>
                                </a>
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
        </div>
        <div class="footer">
            <div class="footer-info">
                <table>
                    <tr>
                        <td class="email">
                            <h2>Stay In The Know !</h2>
                            <p>
                                Please enter your email to join our mailing list
                            </p>
                            <form>
                                <input class="email-field" type="search"/>
                                <input class="email-confirm" type="submit" value="GO"/>
                            </form>
                            <a>
                                To unsubsribe please click here »
                            </a>
                        </td>
                        <td class="services">
                            <h2>Services</h2>
                            <div class="links">
                                <a>Lorem ipsum dolor</a>
                                <a>Suspendisse in neque</a>
                                <a>Praesent et eros</a>
                                <a>Lorem ipsum dolor</a>
                                <a>Suspendisse in neque</a>
                            </div>
                        </td>
                        <td class="title-text">
                            <h2>Title Text</h2>
                            <div class="links">
                                <a>Lorem ipsum dolor</a>
                                <a>Suspendisse in neque</a>
                                <a>Praesent et eros</a>
                                <a>Lorem ipsum dolor</a>
                                <a>Suspendisse in neque</a>
                            </div>
                        </td>
                        <td class="title-text">
                            <h2>Title Text</h2>
                            <div class="links">
                                <a>Lorem ipsum dolor</a>
                                <a>Suspendisse in neque</a>
                                <a>Praesent et eros</a>
                                <a>Lorem ipsum dolor</a>
                                <a>Suspendisse in neque</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="copyright">
                <p class="copyright-reserved">Copyright © 2013 Domain Name - All Rights Reserved</p>
                <p class="copyright-by">Template by OS Templates</p>
            </div>
        </div>
    </body>
</html>